<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Method Test</title>
    <style>
      #response {
        padding: 10px;
        margin: 10px;
        white-space: pre;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: start;
        left: 20%;
        line-height: 2ch;
      }
    </style>
    <script src="ShowFields.js"></script>
	  <script src="PostMethod.js"></script>
	  <script src="GetMethod.js"></script>
	  <script src="PutMethod.js"></script>
	  <script src="DeleteMethod.js"></script>
  </head>

  <body>
    <h1>Four Method Testing Ground</h1>

    <select id="method" onchange="showFields()">
      <option selected disabled>Choose HTTP method</option>
      <option value="post" id="post">POST</option>
      <option value="get" id="get">GET</option>
      <option value="put" id="put">PUT</option>
      <option value="delete" id="delete">DELETE</option>
    </select>
    <br />
    <br />
    <select id="HTTP">
      <option selected disabled>Choose HTTP method's implementation</option>
      <option value="XMLHttpRequest" id="XMLHttpRequest">XMLHttpRequest</option>
      <option value="fetch" id="fetch">fetch</option>
    </select>

    <br />
    <br />
    <form onsubmit="return false">
      <label for="id">ID:</label><br />
      <input type="text" id="id" name="id" disabled required /><br />
      <label for="article_name">ARTICLE NAME:</label><br />
      <input
        type="text"
        id="article_name"
        name="article_name"
        disabled
        required
      /><br />
      <label for="article_body">ARTICLE BODY:</label><br />
      <textarea
        id="article_body"
        name="article_body"
        disabled
        required
      ></textarea
      ><br />
      <button type="submit" id="postBtn" onclick="postMethod()" disabled>
        Post
      </button>
      <button type="submit" id="getBtn" onclick="getMethod()" disabled>
        Get
      </button>
      <button type="submit" id="putBtn" onclick="putMethod()" disabled>
        Put
      </button>
      <button type="submit" id="deleteBtn" onclick="deleteMethod()" disabled>
        Delete
      </button>
      <br /><br /><br />
      <output id="response"> </output>
    </form>
  </body>
</html>
